apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: chatbot-m1742471791499
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot-m1742471791499
  name: chatbot-m1742471791499
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: chatbot-m1742471791499
