apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: chatbot-m1742471791499-gitops-repository
spec:
  url: https://github.com/rhdh-pai-qe/chatbot-m1742471791499-gitops
